{
    "name": "com.namarakM.inventorysystem",
    "displayName": "Inventory",
    "version": "0.1.0",
    "unity": "2020.1",
    "description": "Inventory system writen using UniRx, Extenject and other plugins",
    "license": "MIT",
    "dependencies": {}
}